//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '4.0.3'
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  id 'com.jfrog.bintray' version '1.8.1'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

//
// Repositories for the project dependencies
//

repositories {
  jcenter()
  
  maven {
    url 'https://dl.bintray.com/senx/maven'
  }

  maven {
    url 'https://dl.bintray.com/hbs/maven'
  }
}

task('init') {
  //
  // Replace properties in build.gradle and settings.gradle
  //
  copy {
    from(file('build.gradle.template'))
    into(file('./'))
    rename({ f -> 'build.gradle' })
    filter(ReplaceTokens, tokens: [
      MODULE_GROUP: g,
      MODULE_ARTIFACT: a,
      MODULE_VERSION: v,
      MODULE_DESCRIPTION: d
    ])
  }
  copy {
    from(file('settings.gradle.template'))
    into(file('./'))
    rename({ f -> 'settings.gradle' })
    filter(ReplaceTokens, tokens: [
      MODULE_GROUP: g,
      MODULE_ARTIFACT: a,
      MODULE_VERSION: v,
      MODULE_DESCRIPTION: d
    ])
  }
  //
  // Create Java source directories
  //
  mkdir 'src/main/java'
  mkdir 'src/test/java'

  //
  // Create resource directory
  //
  mkdir 'src/main/resources'

  //
  // Create WarpScript source directory
  //
  mkdir 'src/main/warpscript/' + g + '/' + a

  //
  // Delete .git directory
  //
  delete '.git'

  doLast() {
    println 'Initialized'
  }
}
