//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet site.
//
